In [197]:
# Import libraries.
import pandas as pd

In [198]:
# Set magic num.
magic_num = str(4321)

In [199]:
columns_order_data = ['Open Time', 'Order', 'Symbol', 'Type', 'Volume', 'Price', 'S / L', 'T / P', 'Time', 'State', 'Comment']
columns_deal_data = "date_time deal symbol type direction volume price order commission swap profit balance comment random".split()

# Get Order Data.
order_data = pd.read_csv("expert_" + magic_num +"_order_data.csv")
order_data = order_data[columns_order_data]

# Get Deal Data.
deal_data = pd.read_csv("expert_" + magic_num + "_deals_data.csv")
deal_data.columns = columns_deal_data
deal_data.drop("random", inplace=True, axis = 1)

In [200]:
order_data.tail()

,Open Time,Order,Symbol,Type,Volume,Price,S / L,T / P,Time,State,Comment
133,2018.10.19 23:34:40,135,EURUSD,sell,0.01 / 0.01,1.15081,NaN,NaN,2018.10.19 23:34:40,filled,sl 1.15081
134,2018.10.22 00:03:00,136,EURUSD,buy,0.01 / 0.01,1.15181,NaN,NaN,2018.10.22 00:03:00,filled,NaN
135,2018.10.22 11:28:40,137,EURUSD,sell,0.01 / 0.01,1.15208,NaN,NaN,2018.10.22 11:28:40,filled,sl 1.15208
136,2018.10.22 11:30:00,138,EURUSD,buy,0.01 / 0.01,1.15202,NaN,NaN,2018.10.22 11:30:00,filled,NaN
137,2018.12.28 23:57:59,139,EURUSD,sell,0.01 / 0.01,1.14398,NaN,NaN,2018.12.28 23:57:59,filled,end of test

In [201]:
deal_data.tail()

,date_time,deal,symbol,type,direction,volume,price,order,commission,swap,profit,balance,comment
134,2018.10.19 23:34:40,135,EURUSD,sell,out,0.01,1.15081,135.0,0.0,0.00,0.03,5 098.74,sl 1.15081
135,2018.10.22 00:03:00,136,EURUSD,buy,in,0.01,1.15181,136.0,0.0,0.00,0.00,5 098.74,NaN
136,2018.10.22 11:28:40,137,EURUSD,sell,out,0.01,1.15208,137.0,0.0,0.00,0.27,5 099.01,sl 1.15208
137,2018.10.22 11:30:00,138,EURUSD,buy,in,0.01,1.15202,138.0,0.0,0.00,0.00,5 099.01,NaN
138,2018.12.28 23:57:59,139,EURUSD,sell,out,0.01,1.14398,139.0,0.0,- 0.59,- 8.04,5 090.38,end of test

In [202]:
deal_data["take_profit"] = order_data['T / P']
deal_data["stop_loss"] = order_data['S / L']

In [203]:
columns = "date_time deal symbol type direction volume price take_profit stop_loss order commission swap profit balance comment".split()
new_columns = "date_time deal symbol order_type direction volume price take_profit stop_loss order_num commission swap profit balance comment".split()

# Generate new pandas dataframe.
deal_data = deal_data[columns]
deal_data.columns = new_columns
deal_data = deal_data[1:]
deal_data.head(10)

,date_time,deal,symbol,order_type,direction,volume,price,take_profit,stop_loss,order_num,commission,swap,profit,balance,comment
1,2018.01.02 00:00:00,2,EURUSD,sell,in,0.01,1.20088,NaN,NaN,2.0,0.0,0.00,0.00,5 000.00,NaN
2,2018.01.08 12:48:40,3,EURUSD,buy,out,0.01,1.20060,NaN,NaN,3.0,0.0,- 0.06,0.28,5 000.22,sl 1.20060
3,2018.01.08 13:00:00,4,EURUSD,sell,in,0.01,1.20036,NaN,NaN,4.0,0.0,0.00,0.00,5 000.22,NaN
4,2018.01.08 18:21:40,5,EURUSD,buy,out,0.01,1.19803,NaN,NaN,5.0,0.0,0.00,2.33,5 002.55,sl 1.19803
5,2018.01.08 18:30:00,6,EURUSD,sell,in,0.01,1.19776,NaN,NaN,6.0,0.0,0.00,0.00,5 002.55,NaN
6,2018.01.08 19:08:20,7,EURUSD,buy,out,0.01,1.19762,NaN,NaN,7.0,0.0,0.00,0.14,5 002.69,sl 1.19762
7,2018.01.08 19:30:00,8,EURUSD,sell,in,0.01,1.19724,NaN,NaN,8.0,0.0,0.00,0.00,5 002.69,NaN
8,2018.01.09 00:00:40,9,EURUSD,buy,out,0.01,1.19685,NaN,NaN,9.0,0.0,- 0.01,0.39,5 003.07,sl 1.19685
9,2018.01.09 00:30:00,10,EURUSD,sell,in,0.01,1.19662,NaN,NaN,10.0,0.0,0.00,0.00,5 003.07,NaN
10,2018.01.09 16:11:40,11,EURUSD,buy,out,0.01,1.19316,NaN,NaN,11.0,0.0,0.00,3.46,5 006.53,sl 1.19316

In [204]:
# Format columns.
deal_data['date_time'] = pd.to_datetime(deal_data['date_time'])
deal_data["balance"] = deal_data.balance.map(lambda balance: float(balance.replace(" ", "")))
deal_data["deal"] = deal_data.deal.map(lambda deal: int(deal))
deal_data["volume"] = deal_data.volume.map(lambda volume: float(volume))
deal_data["price"] = deal_data.price.map(lambda price: float(price))
deal_data["take_profit"] = deal_data.take_profit.map(lambda take_profit: float(take_profit))
deal_data["stop_loss"] = deal_data.stop_loss.map(lambda stop_loss: float(stop_loss))
deal_data["order_num"] = deal_data.order_num.map(lambda order_num: int(order_num))
deal_data["commission"] = deal_data.commission.map(lambda commission: float(commission))
deal_data["swap"] = deal_data.swap.map(lambda swap: float(swap.replace(" ", "")))
deal_data["profit"] = deal_data.profit.map(lambda profit: float(profit.replace(" ", "")))

In [205]:
deal_data.head(5)

,date_time,deal,symbol,order_type,direction,volume,price,take_profit,stop_loss,order_num,commission,swap,profit,balance,comment
1,2018-01-02 00:00:00,2,EURUSD,sell,in,0.01,1.20088,NaN,NaN,2,0.0,0.00,0.00,5000.00,NaN
2,2018-01-08 12:48:40,3,EURUSD,buy,out,0.01,1.20060,NaN,NaN,3,0.0,-0.06,0.28,5000.22,sl 1.20060
3,2018-01-08 13:00:00,4,EURUSD,sell,in,0.01,1.20036,NaN,NaN,4,0.0,0.00,0.00,5000.22,NaN
4,2018-01-08 18:21:40,5,EURUSD,buy,out,0.01,1.19803,NaN,NaN,5,0.0,0.00,2.33,5002.55,sl 1.19803
5,2018-01-08 18:30:00,6,EURUSD,sell,in,0.01,1.19776,NaN,NaN,6,0.0,0.00,0.00,5002.55,NaN

In [206]:
# Save DataFrame as csv.
filename = "expert_" + str(magic_num) + "_data.csv"
deal_data.set_index("date_time", inplace = True)
deal_data.to_csv(filename)

In [109]:
# Save Dataframe in DB.

#import MySQLdb as msql
#db = msql.connect(host = "localhost", user = "root", passwd = "", db = "forex_data")
#table_name = "expert_" + str(magic_id)
#deal_data.to_sql(name = table_name, con = db, if_exists = "replace")